[
 'id' => '1',
 'name' => 'mahmoud',
 'gender' => 'male',
 'birthDate' =>'1/12/2002',
 'email'=>'ma090@gmail.com',
 'phone'=>'0944332255',
],
[
 'id' => '2',
 'name' => 'rawan',
 'gender' => 'female',
 'birthDate' =>'2/1/2002',
 'email'=>'ra090@gmail.com',
 'phone'=>'0944865255',
],
[
 'id' => '3',
 'name' => 'joud',
 'gender' => 'female',
 'birthDate' =>'3/6/2002',
 'email'=>'mss090@gmail.com',
 'phone'=>'0956562255',
],
[
 'id' => '4',
 'name' => 'hamdan',
 'gender' => 'male',
 'birthDate' =>'1/12/2001',
 'email'=>'mafg090@gmail.com',
 'phone'=>'0944338596',
],
[
 'id' => '5',
 'name' => 'jomaa',
 'gender' => 'male',
 'birthDate' =>'4/1/2003',
 'email'=>'jomma0@gmail.com',
 'phone'=>'0923438596',
],




[
    'id' => '1',
    'donater_id'=>'1',
    'employee_id'=>'1',
    'date'=>'2/2/2021',
],
[
    'id' => '2',
    'donater_id'=>'2',
    'employee_id'=>'2',
    'date'=>'2/2/2020',
],
[
    'id' => '3',
    'donater_id'=>'2',
    'employee_id'=>'2',
    'date'=>'2/2/2012',
],
[
    'id' => '4',
    'donater_id'=>'4',
    'employee_id'=>'4',
    'date'=>'12/3/2021',
],
[
    'id' => '5',
    'donater_id'=>'5',
    'employee_id'=>'5',
    'date'=>'2/2/2019',
],


[
 'id' => '1',
 'name' => 'Sammer',
 'gender' => 'male',
 'birthDate' =>'1/12/2002',
 'email'=>'ma0547@gmail.com',
 'job_id'=>'1',
],
[
 'id' => '2',
 'name' => 'yasser',
 'gender' => 'male',
 'birthDate' =>'1/14/2000',
 'email'=>'yass7@gmail.com',
 'job_id'=>'1',
],
[
 'id' => '3',
 'name' => 'ahmad',
 'gender' => 'male',
 'birthDate' =>'1/13/2003',
 'email'=>'ahma47@gmail.com',
 'job_id'=>'3',
],
[
 'id' => '4',
 'name' => 'khalil',
 'gender' => 'male',
 'birthDate' =>'1/12/1966',
 'email'=>'khalil@gmail.com',
 'job_id'=>'4',
],
[
 'id' => '5',
 'name' => 'rama',
 'gender' => 'female',
 'birthDate' =>'1/12/1999',
 'email'=>'rama@gmail.com',
 'job_id'=>'5',
],



[
 'id' => '1',
 'type' => 'A+',
],
[
 'id' => '2',
 'type' => 'O-',
],
[
 'id' => '3',
 'type' => 'AB',
],
[
 'id' => '4',
 'type' => 'B+',
],
[
 'id' => '5',
 'type' => 'O+',
],







[
 'id' => '1',
 'form_id' => '1',
 'blood_id' => '1',
 'ability' => 'true',
 'quantity' => '10',
],

[
 'id' => '2',
 'form_id' => '2',
 'blood_id' => '1',
 'ability' => 'true',
 'quantity' => '10',
],

[
 'id' => '3',
 'form_id' => '3',
 'blood_id' => '3',
 'ability' => 'false',
 'quantity' => '11',
],

[
 'id' => '4',
 'form_id' => '4',
 'blood_id' => '4',
 'ability' => 'false',
 'quantity' => '5',
],

[
 'id' => '5',
 'form_id' => '5',
 'blood_id' => '2',
 'ability' => 'true',
 'quantity' => '2',
],





[
 'id' => '1',
 'job_type' => 'Doctor',
],
[
 'id' => '2',
 'job_type' => 'nurse',
],
[
 'id' => '3',
 'job_type' => 'reseption',
],
[
 'id' => '4',
 'job_type' => 'Doctor',
],
[
 'id' => '5',
 'job_type' => 'reseption',
],


[
 'id' => '1',
 'blood_id' => '1',
 'order_id' => '1',
 'quantity' => '13',
],
[
 'id' => '2',
 'blood_id' => '1',
 'order_id' => '2',
 'quantity' => '11',
],
[
 'id' => '3',
 'blood_id' => '2',
 'order_id' => '3',
 'quantity' => '4',
],
[
 'id' => '4',
 'blood_id' => '3',
 'order_id' => '4',
 'quantity' => '5',
],
[
 'id' => '5',
 'blood_id' => '4',
 'order_id' => '5',
 'quantity' => '7',
],




[
 'id' => '1',
 'date' => '4/1/2023',
 'hospital_id' => '1',
],
[
 'id' => '2',
 'date' => '4/2/2023',
 'hospital_id' => '1',
],
[
 'id' => '3',
 'date' => '4/3/2023',
 'hospital_id' => '2',
],
[
 'id' => '4',
 'date' => '4/4/2023',
 'hospital_id' => '3',
],
[
 'id' => '5',
 'date' => '4/5/2023',
 'hospital_id' => '4',
],




[
 'id' => '1',
 'name' => 'Hamdan',
 'location_id' => '1',
 'type' => 'true',
],
[
 'id' => '2',
 'name' => 'almanar',
 'location_id' => '1',
 'type' => 'false',
],
[
 'id' => '3',
 'name' => 'alhelal',
 'location_id' => '2',
 'type' => 'true',
],
[
 'id' => '4',
 'name' => 'alsham',
 'location_id' => '3',
 'type' => 'false',
],
[
 'id' => '5',
 'name' => 'alshfaa',
 'location_id' => '4',
 'type' => 'true',
],




[
 'id' => '1',
 'order_id' => '1',
 'date' => '1/5/2023',
],
[
 'id' => '2',
 'order_id' => '1',
 'date' => '2/5/2023',
],
[
 'id' => '3',
 'order_id' => '2',
 'date' => '3/5/2023',
],
[
 'id' => '4',
 'order_id' => '3',
 'date' => '4/5/2023',
],
[
 'id' => '5',
 'order_id' => '4',
 'date' => '6/5/2023',
],







[
 'id' => '1',
 'export_id' => '1',
 'quantity' => '1',
],
[
 'id' => '2',
 'export_id' => '1',
 'quantity' => '3',
],
[
 'id' => '3',
 'export_id' => '2',
 'quantity' => '4',
],
[
 'id' => '4',
 'export_id' => '3',
 'quantity' => '5',
],
[
 'id' => '5',
 'export_id' => '4',
 'quantity' => '6',
],